/**
 * @file
 * Comment Styling
 */

@import base

.comments
  article
    position: relative
  #comment-wrapper>div
    &:nth-child(odd) article
      background: rgba(0,0,0,.04)
      border-bottom: 0
      border-radius: 5px
      padding: 1em
    &:nth-child(even) article
      border-bottom: 0
      padding: 1em
      // Wrapper for the list of comments and its title
  margin: 1.5em 0
  h2.title
    // Heading for the list of comments
  h2.comment-form
    // Heading for the comment form
.comment-form
  .form-item
    color: $passive-text
    font-size: .750em
    margin: .5em
.pic-with-comment
  .username
    padding: .5em
  .user-picture
    float: left
  .user-picture,
  .comment-text
    margin: 0
  .comment-text
    padding: 0.5em
    a,
    p 
      display: inline
#edit-author--2
  text-align: right
.comment
  // Wrapper for a single comment
  &.comment-preview
    // Preview of the comment before submitting new or updated comment
    background-color: #ffffea
    // Drupal core will use a #ffffea background. See #1110842
  &.new
    // A new comment since the user last viewed the page.
  &.first
    // The first comment in the list of comments
  &.last
    // The last comment in the list of comments
  &.odd
    // An odd-numbered comment in the list of comments
  &.even
    // An even-numbered comment in the list of comments
  &.comment-by-anonymous
    // A comment created by an anonymous user
  &.comment-by-node-author
    // A comment created by the node's author
  &.comment-by-viewer
    // A comment created by the current user
  h3.comment-title
    // Comment title
  .new
    // "New" marker for comments that are new for the current user
    color: #c00
  .user-picture
    // The picture of the comment author
  .submitted
    position: absolute
    right: 20px
    top: 10px
  .permalink
    // Comment's permalink wrapper
    text-transform: uppercase
    font-size: 75%
  .user-signature
    // The user's signature
  ul.links
    box-shadow: 0px 0px 8px rgba(0,0,0, .2)
    background: #fff
    border-radius: 5px
    float: right
    margin: 0
    padding: .5em

.indented
  // Nested comments are indented
  margin-left: $indent-amount
  // Drupal core uses a 25px left margin

.comment-unpublished
  // Unpublished comments
  // background-color: #fff4f4;
  // Drupal core uses a #fff4f4 background
  p.unpublished
    // The word "Unpublished" displayed underneath the content.
    +unpublished-div
