/**
 * @file
 * Contains CSS3 animations and progressive enhancement effects
 */

@import base

$ribbon-color: $links
// ribbon
.ribbon
  width: 500px
  height: 60px
  margin: .5em auto 1em
  position: relative
  color: #fff
  text-align: center
  background: $ribbon-color
  -webkit-animation: main 500ms
  -moz-animation: main 500ms
  -ms-animation: main 500ms
  animation: main 500ms
  i
    position: absolute
    &:first-child
      position: absolute
      left: -10px
      bottom: -10px
      z-index: -1
      border: 10px solid transparent
      border-right-color: darken($ribbon-color, 25%)
      -webkit-animation: edge 1000ms
      -moz-animation: edge 1000ms
      -ms-animation: edge 1000ms
      animation: edge 1000ms
    &:nth-child(2)
      position: absolute
      bottom: -10px
      z-index: -1
      border: 10px solid transparent
      -webkit-animation: edge 1000ms
      -moz-animation: edge 1000ms
      -ms-animation: edge 1000ms
      animation: edge 1000ms
      left: auto
      right: -10px
      border-right-color: transparent
      border-left-color: darken($ribbon-color, 25%)
    &:nth-child(3)
      width: 0
      bottom: -10px
      left: -24px
      z-index: -2
      border: 17px solid darken($ribbon-color, 15%)
      border-left-color: transparent
      -webkit-animation: back 1200ms
      -moz-animation: back 1200ms
      -ms-animation: back 1200ms
      animation: back 1200ms
      +transform-origin(100% 0)
    &:last-child
      width: 0
      z-index: -2
      -webkit-animation: back 1200ms
      -moz-animation: back 1200ms
      -ms-animation: back 1200ms
      animation: back 1200ms
      bottom: -10px
      left: auto
      right: -24px
      border: 17px solid darken($ribbon-color, 15%)
      border-right-color: transparent
      +transform-origin(0 0)

// ribbon animations
@-webkit-keyframes main
  0%
    -webkit-transform: scaleX(0)
  100%
    -webkit-transform: scaleX(1)

@-webkit-keyframes edge
  0%, 50%
    -webkit-transform: scaleY(0)
  100%
    -webkit-transform: scaleY(1)

@-webkit-keyframes back
  0%, 75%
    -webkit-transform: scaleX(0)
  100%
    -webkit-transform: scaleX(1)

@-moz-keyframes main
  0%
    -moz-transform: scaleX(0)
  100%
    -moz-transform: scaleX(1)

@-moz-keyframes edge
  0%, 50%
    -moz-transform: scaleY(0)
  100%
    -moz-transform: scaleY(1)

@-moz-keyframes back
  0%, 75%
    -moz-transform: scaleX(0)
  100%
    -moz-transform: scaleX(1)

@keyframes main
  0%
    transform: scaleX(0)
  100%
    transform: scaleX(1)

@keyframes edge
  0%, 50%
    transform: scaleY(0)
  100%
    transform: scaleY(1)

@keyframes back
  0%, 75%
    transform: scaleX(0)
  100%
    transform: scaleX(1)
