/**
 * @file
 * Form Styling
 */

@import base

form
  margin: 40px auto

fieldset
  margin: auto
  height: auto
  border: 1px solid #e5e5e5
  border-top: 0px solid #e5e5e5
  background: #eee
  padding: 40px

form
  label
    font-size: 1em
    color: #111
    &.mid
      line-height: 40px
  input, select
    +border-radius(3px)
  input, select, textarea
    //+transition(.4s ease-out all)
    +box-shadow(0 1px 4px rgba(0, 0, 0, 0.2) inset, 0 1px #fff)
    background: $lime-green
    border: 0
    color: $passive-text
    font-family: 'Open Sans', sans-serif
    font-size: 1em
    font-weight: 400
    height: 40px
    margin: 0
    padding: 0 10px
    width: 240px
    vertical-align: middle
  input:hover, textarea:hover
    //
  input:focus, textarea:focus
    //
  input:focus, select:focus, textarea:focus
    outline: none
  select
    float: left
    margin-bottom: 40px
    +appearance(none)
    width: 260px
  input
    &.checkbox, &.radio
      margin: 0
      padding: 2px 0
      width: auto
      height: auto
      background: $white
      border: 3px solid #999
      height: 16px
      cursor: pointer
      width: 16px
      -moz-appearance: none
      -webkit-appearance: none
      //+box-shadow(0 1px 2px rgba(0, 0, 0, 0.44) inset, 0 1px 0 rgba(255, 255, 255, 0.54))
    &[type="checkbox"]:hover
      background-color: rgba(191, 185, 169, 0.4)
    &[type="radio"]
      &:hover
        background-color: rgba(191, 185, 169, 0.4)
      +border-radius(25px)
    &[type="checkbox"]:checked
      background: $lime-green
      border: 3px solid $lime-green
      +box-shadow(0 0 1px 2px white inset)
    &[type="radio"]:checked
      background: $lime-green
      +box-shadow(0 0 1px 2px white inset)
      border: 3px solid $lime-green
    &.button
      width: 270px
      height: 40px
      border: 0px solid #fff
  textarea
    +border-radius(6px)
    padding: 10px
    background: $tan
    color: $passive-text
  .btn,
  input[type="submit"]
    +border-radius(3px)
    border: 2px solid $white
    +box-shadow(0 0 5px #999)
    color: #333
    cursor: pointer
    font-family: Rokkitt
    font-size: 20px
    float: left
    height: 40px
    margin: 10px
    width: 100px
    &:hover
      background: darken(#D9E34E, 12%)
    &:active
      +box-shadow(0 0 5px $subtle)
    &:first-child
      margin-left: 0
    
.select
  border-top: 1px solid $passive-text
  padding: 5px 7px
  display: block
  pointer-events: none
  position: absolute
  right: 10px
  +rotate(-90deg)
  &:after
    content: "‹"
    color: $passive-text
    font-size: 30px
.input-wrap
  position: relative


.form-item
  // Wrapper for a form element (or group of form elements) and its label
  margin: 1.5em 0
  input.error,
  textarea.error,
  select.error
    // Highlight the form elements that caused a form submission error
    border: 1px solid #cc0000
  label
    // The label for a form element
    display: inline
    margin-right: 20px
    font-weight: bold
  label.option
    // The label for a radio button or checkbox
    display: inline
    font-weight: normal
  .form-required
    // The part of the label that indicates a required field
    color: #c00
  .description
    // The descriptive help text (separate from the label)
    font-size: 0.85em
  .form-checkboxes &,
  .form-radios &
    // Pack groups of checkboxes and radio buttons closer together
    margin: 0
    // Drupal core uses "0.4em 0"

.form-submit
  // The submit button

.container-inline
  div,
  label
    // Inline labels and form divs
    display: inline

.tips
  // Tips for Drupal's input formats

a.button
  // Buttons used by contrib modules like Media
  +appearance(button)

// Password confirmation
.password-parent,
.confirm-parent
  margin: 0

// Search (search-block-form.tpl.php)
#block-search-form
  // Wrapper for the search form

// Drupal's default login form block
#user-login-form
  text-align: left
  // LTR
  //
  // OpenID
  //
  // The default styling for the OpenID login link seems to assume Garland's
  // styling of list items.
  ul
    // OpenID creates a new ul above the login form's links.
    margin-bottom: 0
    // Position OpenID's ul next to the rest of the links.
  html.js & li.openid-link,
  li.openid-link
    // The "Log in using OpenID" link.
    margin-top: 1.5em
    margin-left: -20px
    // LTR
    // Un-do some of the padding on the ul list.
  li.user-link
    // The "Cancel OpenID login" link.
    margin-top: 1.5em

#user-login ul
  margin: 1.5em 0


// Drupal admin tables
//
// We overrode these styles in normalize.css, but restore them for the admin
// section of the site.
form
  th
    text-align: left
    // LTR
    padding-right: 1em
    // LTR
    border-bottom: 3px solid #cccccc
  tbody
    border-top: 1px solid #cccccc
  tr.even
    background-color: #fff
  table .item-list ul
    margin: 0

@if $legacy-support-for-ie6 or $legacy-support-for-ie7
  .lt-ie8 tr.even,
  .lt-ie8 tr.odd
    th,
    td
      border-bottom: 1px solid #cccccc
      // IE doesn't display borders on table rows

// Drupal core wrongly puts this in system.menus.css. Since we override that, add it back.
td.menu-disabled
  background: #ccc
