@import base
// Comment reply
ul.inline .comment-reply
  padding: 0
.comment-reply a
  display: inline-block
  text-indent: -9999px
  font-size: 1em
  width: 1.8em
  height: 1.2em
  background: #000
  border-radius: 0.2em
  position: relative
  top: 2px
  &::before
    position: absolute
    content: ""
    bottom: -0.3em
    right: 0.4em
    width: 0em
    height: 0em
    border-bottom: 0.4em solid transparent
    border-left: 0.4em solid #000

// Comment edit
$comment-edit-color: #000
ul.inline li.comment-edit
  padding: 0 1em
.comment-edit
  a
    &::before, &::after
      margin: -8px 0 0
      background: $comment-edit-color
    display: inline-block
    font-size: 20px
  position: relative
  text-indent: -9999px
  &::before, &::after
    content: ""
    position: absolute
    top: 50%
    left: 0
  a
    &::before, &::after
      content: ""
      position: absolute
      top: 50%
      left: 0
    &::before
      left: 4px
      top: 11px
      width: 5px
      height: 5px
      margin-top: 2px
      background: $comment-edit-color
      -webkit-transform: skew(-10deg, -10deg)
      -moz-transform: skew(-10deg, -10deg)
      -ms-transform: skew(-10deg, -10deg)
      -o-transform: skew(-10deg, -10deg)
      transform: skew(-10deg, -10deg)
    &::after
      left: 3px
      width: 20px
      height: 6px
      border-left: 1px solid #fff
      margin-top: -3px
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)

// close
$comment-delete-color: $links
ul.inline li.comment-delete
  padding: 0 1em
.comment-delete a
  display: inline-block
  text-indent: -9999px
  position: relative
  width: 0.3em
  height: 1.5em
  background: $comment-delete-color
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
  font-size: 1em
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 0.3em
    height: 1.5em
    background: $comment-delete-color
    -webkit-transform: rotate(-90deg)
    -moz-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    -ms-transform: rotate(-90deg)
    transform: rotate(-90deg)
