/**
 * @file
 * Node Styling
 *
 * Style anything that isn't in the $content variable.
 */

@import base

article
  border-bottom: 1px dashed $passive-text
  margin: 1em 0
.node
  // Node wrapper
  .preview &
    // Preview of the content before submitting new or updated content
    // background-color: #ffffea;
    // Drupal core uses a #ffffea background
  .node-title
    line-height: 1.2em
  .user-picture
    // The picture of the node author
  .submitted
    color: $passive-text
    font-family: $font-monospace
    margin: 0
  .content
    // Node's content wrapper
  ul.links
    font-size: 1.1em
    margin: .5em 0
    &:first-letter
      background: $links
      border-radius: 3px
      color: $white
      font-weight: bold
      line-height: 1em
      margin-right: 2px
      padding: 1px 6px 0 6px


  .node-title, ul.links
    font-family: $display-font
    text-transform: uppercase


.node-promoted
  // A node that has been promoted to the front page

.node-sticky
  // A sticky node (displayed before others in a list)

.node-by-viewer
  // A node created by the current user

.node-teaser
  // A node displayed as teaser

// All nodes are given a node-FOO class that describes the type of content that
// it is. If you create a new content type called "my-custom-type", it will
// receive a "node-my-custom-type" class.
.node-page
  // Page content node

.node-article
  // Article content node

.node-unpublished
  // Unpublished nodes
  // background-color: #fff4f4;
  // Drupal core uses a #fff4f4 background
  p.unpublished
    // The word "Unpublished" displayed underneath the content.
    +unpublished-div
