@import compass
@import base

.splash-area
  color: #fff
  font-family: $display-font
  margin: 1.5em 0 5em
  text-align: center
  .btn
    margin-right: 0
  h2
    font-size: 1.75em
    margin: 0
    +text-shadow(0 0 6px #000, 0 0 6px #000)
  h3
    font-size: 1.75em
    height: 1.25em
    margin: .5em auto 1.5em
    width: 250px
  h2,
  h3
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    pointer-events: none
@media all and (min-width: 480px)
  #content
    +border-top-right-radius(1.25em)
  .region-sidebar-second
    +border-top-left-radius(1.25em)
@media all and (min-width: 700px)
  .splash-area
    h2
      font-size: 3em
    h3
      font-size: 3.3em
      height: 1.25em
      margin: .5em auto 1.5em
      width: 500px
    .ribbon
      i
        border-width: 30px
        &:first-child
          left: -30px
          bottom: -30px
          border-width: 30px
        &:nth-child(2)
          border-width: 30px
          bottom: -30px
          right: -30px
        &:nth-child(3)
          border-width: 30px
          bottom: -30px
          left: -30px
        &:last-child
          border-width: 30px
          bottom: -30px
          right: -30px
@media all and (max-width: 480px)
  .splash-area
    .btn
      font-size: 1.5em
      line-height: 1.75em
      margin: 1em
      display: block
      clear: both
  .js .mobile-handle
    top: 0
  .navbar-vertical header .header-inner
    margin-top: 0
.background-wrapper
  background: #000
  top: -50%
  left: -50%
  position: fixed
  width: 200%
  height: 200%
  z-index: -3
.drupaldelphia-overlay
  margin: 0px
  padding: 0px
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: -2
.drupaldelphia-background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  min-width: 50%
  min-height: 50%
  height: auto
$light-gray: #d3d3d3
// Header
.header-inner
  background: #fff
  +box-sizing(border-box)
  opacity: .9
  padding: 15px 15px 7px
  position: absolute
  +transition(.25s ease-out opacity)
  width: 100%
  z-index: 1
  &:after
    content: ""
    display: table
#slidedown
  // +box-shadow(0 2px 5px rgba(0,0,0,.5))
  pointer-events: none
  position: absolute
  height: 65px
  width: 100%
  background: rgba(0,0,0,.9)
  z-index: 2
#content
  background: rgba(255,255,255,.90)
  // border-top: 4px solid #D9E34E
  // +border-radius(7px, 7px)
  // +box-shadow(0 2px 5px rgba(0,0,0,.5))
  margin-bottom: 15px
  padding: 0 15px 15px
.sidebar
  background: #fff
  // border-top: 4px solid #D9E34E
  // +border-radius(7px, 7px)
  // +box-shadow(0 2px 5px rgba(0,0,0,.5))
  opacity: .9
.breadcrumb
  li
    display: none
  li:last-child
    display: inline
    a
      padding: 0 1em 0 1em
  display: inline-block
  border: 2px solid $white
  font-size: 13px
  margin: 15px 0 0 15px
  +border-radius(3px)
  +box-shadow(0 0px 3px rgba(0, 0, 0, 0.2))
  +background($lime-green)
  &:after
    content: ''
    display: block
    height: 0
    clear: both
    visibility: hidden
  ul
    padding: 0
    margin: 0
    list-style: none
    li
      list-style: none
      float: left
      &:first-child
        a, span
          padding-left: 1em
          -webkit-border-top-left-radius: 4px
          -moz-border-radius-topleft: 4px
          border-top-left-radius: 4px
          -webkit-border-bottom-left-radius: 4px
          -moz-border-radius-bottomleft: 4px
          border-bottom-left-radius: 4px
  a, span
    color: #444
    display: block
    float: left
    font-family: $display-font
    font-size: 1.2em
    position: relative
    line-height: 2em
    padding: 0 1.5em 0 1em
    text-decoration: none
    +background($lime-green)
  a:after, span:after
    +box-shadow(-3px 3px 4px rgba(0,0,0, .1))
    content: ''
    display: block
    z-index: 1
    height: 2em
    width: 2em
    border-bottom: 3px solid $white
    border-left: 3px solid $white
    position: absolute
    left: -32px
    top: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    +background($lime-green)
    +transform(translateX(1em) rotate(45deg) scale(0.5774) skew(15deg, 15deg))
  .current
    color: #777
    -webkit-border-top-right-radius: 4px
    -moz-border-radius-topright: 4px
    border-top-right-radius: 4px
    -webkit-border-bottom-right-radius: 4px
    -moz-border-radius-bottomright: 4px
    border-bottom-right-radius: 4px
    &:after
      content: normal
.view-id-sponsors li
  text-align: center
.view-frontpage
  .field-body,
  .field-body p
    margin: .25em 0 0
  .node-title
    margin-top: .5em
// TABLES SHOULD BE 100%
table
  width: 100%
.feed-icon
  background: url('../images/rss-icon.png')
  display: block
  width: 40px
  height: 40px
  img
    display: none
